const Gdk = imports.gi.Gdk;
const Gio = imports.gi.Gio;
const Gtk = imports.gi.Gtk;
const GObject = import.gi.GObject

const MyPrefsWidget = new GObject.Class({

    Name : "Clock.Alignment",
    GTypeName : "ClockAlignment",
    Extends : Gtk.Box,

    _init : function (params) {

        this.parent(params);
        this.margin = 20;
        this.set_spacing(15);
        this.set_orientation(Gtk.Orientation.VERTICAL)

        let mylabel = new Gtk.label({
            label : "Position of Clock-Menu"
        });

        this.add(myLabel);

    },


})

function init() {
}

function buildPrefsWidget() {
    
    let widget = new clock_alignment();
    widget.show_all();
    return widget;

}
